<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product Cards</title>
    <link rel="stylesheet" href="css/01_general.css">
    <link rel="stylesheet" href="css/02_layout.css">
    <link rel="stylesheet" href="css/03_components.css">
  </head>
  <body>
    <header>
      <h1>Product Cards</h1>
    </header>
    <main>
      <section class="cards-container">
      </section>
    </main>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
